# embedded derby jdbc properties
jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbcUrl=jdbc:derby:/Users/snehi23/Documents/workspace/SER421_Lab3/derby_home/booktowndb
jdbcUser=
jdbcPasswd=