src.dir = src
asurite.id = sshendwa
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/snehi23/Downloads/apache-tomcat-8.0.26
app.name = lab3part1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=postgresql-9.4.1208.jar
