src.dir = src
asurite.id = sshendwa
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/snehi23/Downloads/Tomcat_Setup/apache-tomcat-8.0.26
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = ser422#lab2task1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
