src.dir = src
asurite.id = sshendwa
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = C:/Program Files/Apache Software Foundation/apache-tomcat-8.0.30
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = ser422#lab2task2
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
