# RDBMS Implementation
authorDAOImpl=edu.asupoly.ser422.dao.impl.AuthorDAORdbmsImpl
bookDAOImpl=edu.asupoly.ser422.dao.impl.BookDAORdbmsImpl
authorAndBookDAOImpl=edu.asupoly.ser422.dao.impl.AuthorAndBookDAORdbmsImpl

# In Memory Implementation
#authorDAOImpl=edu.asupoly.ser422.dao.impl.AuthorDAOSimpleImpl
#bookDAOImpl=edu.asupoly.ser422.dao.impl.BookDAOSimpleImpl
#authorAndBookDAOImpl=edu.asupoly.ser422.dao.impl.AuthorAndBookDAOSimpleImpl